server.port=8081
#server.address=192.168.1.164

spring.datasource.url=jdbc:mysql://localhost:3306/db_ssm?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=toor

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.example.ssm_mysql.domain