#spring boot 将在下面4个位置搜索配置文件。
#1.外置，resources/config/application.properties
#2.外置，resources/application.properties
#3.内置，A classpath /config package
#4.内置，The classpath root

#1.加载application.properties
#2.通过spring.profiles.active来确定要激活的配置文件，如果未指定，spring boot默认会启动application-default.properties
#spring.profiles.active=dev 将加载文件名为application-dev.properties的配置文件
spring.profiles.active=dev
#spring.profiles.active=pro