Spring Boot笔记
###################################################################
环境搭建
JDK版本    1.8.0_201 64位
maven版本  3.6.0
项目坐标   com.example
项目坐标   ssm
勾选组件   devtools web mysql mybatis

###################################################################
数据库选型
关系型数据库：oracle商业行为需要付费，可用postgresql替代，mysql被oracle收购以后有被收费的风险，用mariadb代替
网上mysql用的比较多，学习阶段用mysql

###################################################################
关于SSM框架各个组件之间的版本对应关系
mysql        5.1.50-community-log
mybatis      <version>2.0.1</version>
springboot   <version>2.0.3.RELEASE</version>  如果使用2.0.3可以运行
springboot   <version>2.1.4.RELEASE</version>  运行的时候就会报sql错误
应该是springboot springframework  jdk  maven  sql他们之间有版本对应关系，版本不对，就会报错

###################################################################
关于spring boot
Spring Boot使用“习惯优于配置”的理念让你的项目快速运行起来，让你尽量少的去配置，把更多精力转移到业务上去。
spring boot有许多默认配置，application.properties是项目中必须存在的首要的配置文件。
注意：不要画蛇添足，不懂的或者非必要的配置不要去配，你配置的不一定比默认配置好
例如数据源，数据源的驱动类型不写，在运行时程序会根据url自动加载，一旦写了，如果写错了，直接报错
springboot官网的说明【您通常不需要指定driver-class-name，因为Spring Boot可以从大多数数据库推断它url。】

###################################################################
应用分层

+--------------------------------------+
|                                      |
+--------------------------------------+
|                                      |
+--------------------------------------+
|dao层（Data Access Object）数据访问层 |entity（实体类） 类中字段与表字段一一对应
|                                      |interface   dao层接口
|                                      |mapper.xml 接口对应的XML
+--------------------------------------+
Util                        公用工具类  log   reg

View                        数据展示            前端展示层根据终端类型，返回不同的视图效果

Api                         第三方接口          数据接口
Controller                  控制器层            分流 网关

Service                     业务接口            service层调用一个或者一组domain层，主要是展现需要开放出去的接口，其中domain层不是所有的接口都要再service层体现的，可能仅在service层开放几个接口出去
serviceImpl                 业务实现

domain                      实体类              层考虑业务逻辑，例如过滤条件，放行或者返回，以及数据的处理，为调用dao层做好准备，一个domain可以调用一个或者一组相关的dao层
entity                      实体类              存放我们的实体类，与数据库中的属性值基本保持一致。
model                       实体类              存放我们的实体类，与数据库中的属性值基本保持一致。

dao
daoImpl
mapper(mybatis)     Dao     持久化层            interface   mapper.xml